# FTP_HOST=value
# FTP_USER=value
# FTP_PASSWORD=value

# AZURE_STORAGE_ACCOUNT=value
# AZURE_ACCESS_KEY=value
# AZURE_TABLE_NAME=value
# AZURE_API_VERSION=value

# MYSQL_HOST=value
# MYSQL_PORT=value
# MYSQL_ROOT_PASSWORD=value
# MYSQL_DATABASE=value
# MYSQL_USER=value
# MYSQL_PASSWORD=value